Autor: Andrés F. Guzman 
email: af.guzman@outlook.com

Framework: Flask/Python 3
Requerimientos: Instalar paquetes del archivo requirements.txt 

Intrucciones para ejecutar pruebas unitarias: 
1. Ejecutar script app.py
2. Ejecutar script de prueba correspondiente 
3. Detener ejecución sctipt app.py

Registrar usuario
    python app.py
    python test_registrar_usuario.py

Iniciar sesion usuario 
    python app.py
    python test_iniciar_sesion.py

Traer historial de campañas
    python app.py
    python test_obtener_historial.py

Traer correos enviados totales
    python app.py
    python test_obtener_obtener_campanias_activas.py

Exportar excel 
    Los clientes de prueba descargan un archivo csv 

Crear campaña
    python app.py
    python test_create_new_campaign.py

Eliminar campaña
    python app.py
    python test_create_new_campaign.py

Base de datos: 
Este proyecto usa una base de datos en SQLite que puede ser cargada a ambientes mySQL la aplicación esta en modo debug por lo que la 
base de datos se creará al inicio de la ejecución y tendra información a media que se ejecuen las pruebas